{
  "name": "VermiCalc",
  "short_name": "VermiCalc",
  "start_url": "/VermiCalc/",
  "scope": "/VermiCalc/",
  "display": "standalone",
  "background_color": "#0aaec7",
  "theme_color": "#0aaec7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}